from typing import Any, Iterator, List, Optional
from ctypes import Structure, POINTER, c_int

class SourceLocation(Structure):
    @property
    def file(self) -> str: ...
    @property
    def line(self) -> int: ...
    @property
    def column(self) -> int: ...
    @property
    def offset(self) -> int: ...

class ClangObject(object):
    def __init__(self, obj: POINTER) -> None: ...
    def from_param(self) -> ClangObject: ...

class Diagnostic(object):
    @property
    def severity(self) -> int: ...
    @property
    def location(self) -> SourceLocation: ...
    @property
    def spelling(self) -> str: ...

class DiagIterator(object):
    def __init__(self, tu) -> None: ...
    def __len__(self) -> int: ...
    def __getitem__(self, key) -> Diagnostic: ...

class TranslationUnit(ClangObject):
    @property
    def diagnostics(self) -> DiagIterator: ...
    @property
    def cursor(self) -> Cursor: ...

class Index(ClangObject):
    @staticmethod
    def create(excludeDecls=False) -> Index: ...
    def parse(
        self,
        path: str,
        args: List[str] | None = None,
        unsaved_files: Any | None = None,
        options: int = 0,
    ) -> TranslationUnit: ...

class Cursor(Structure):
    @property
    def type(self) -> Type: ...
    @property
    def kind(self) -> CursorKind: ...
    @property
    def spelling(self) -> str: ...
    @property
    def displayname(self) -> str: ...
    @property
    def mangled_name(self) -> str: ...
    @property
    def location(self) -> SourceLocation: ...

class Type(Structure):
    def get_children(self) -> Iterator[Cursor]: ...
    def get_pointee(self) -> Type: ...

class BaseEnumeration(object): ...

class CursorKind(BaseEnumeration):
    UNEXPOSED_DECL = CursorKind(1)
    STRUCT_DECL = CursorKind(2)
    UNION_DECL = CursorKind(3)
    CLASS_DECL = CursorKind(4)
    ENUM_DECL = CursorKind(5)
    FIELD_DECL = CursorKind(6)
    ENUM_CONSTANT_DECL = CursorKind(7)
    FUNCTION_DECL = CursorKind(8)
    VAR_DECL = CursorKind(9)
    PARM_DECL = CursorKind(10)
    OBJC_INTERFACE_DECL = CursorKind(11)
    OBJC_CATEGORY_DECL = CursorKind(12)
    OBJC_PROTOCOL_DECL = CursorKind(13)
    OBJC_PROPERTY_DECL = CursorKind(14)
    OBJC_IVAR_DECL = CursorKind(15)
    OBJC_INSTANCE_METHOD_DECL = CursorKind(16)
    OBJC_CLASS_METHOD_DECL = CursorKind(17)
    OBJC_IMPLEMENTATION_DECL = CursorKind(18)
    OBJC_CATEGORY_IMPL_DECL = CursorKind(19)
    TYPEDEF_DECL = CursorKind(20)
    CXX_METHOD = CursorKind(21)
    NAMESPACE = CursorKind(22)
    LINKAGE_SPEC = CursorKind(23)
    CONSTRUCTOR = CursorKind(24)
    DESTRUCTOR = CursorKind(25)
    CONVERSION_FUNCTION = CursorKind(26)
    TEMPLATE_TYPE_PARAMETER = CursorKind(27)
    TEMPLATE_NON_TYPE_PARAMETER = CursorKind(28)
    TEMPLATE_TEMPLATE_PARAMETER = CursorKind(29)
    FUNCTION_TEMPLATE = CursorKind(30)
    CLASS_TEMPLATE = CursorKind(31)
    CLASS_TEMPLATE_PARTIAL_SPECIALIZATION = CursorKind(32)
    NAMESPACE_ALIAS = CursorKind(33)
    USING_DIRECTIVE = CursorKind(34)
    USING_DECLARATION = CursorKind(35)
    TYPE_ALIAS_DECL = CursorKind(36)
    OBJC_SYNTHESIZE_DECL = CursorKind(37)
    OBJC_DYNAMIC_DECL = CursorKind(38)
    CXX_ACCESS_SPEC_DECL = CursorKind(39)
    OBJC_SUPER_CLASS_REF = CursorKind(40)
    OBJC_PROTOCOL_REF = CursorKind(41)
    OBJC_CLASS_REF = CursorKind(42)
    TYPE_REF = CursorKind(43)
    CXX_BASE_SPECIFIER = CursorKind(44)
    TEMPLATE_REF = CursorKind(45)
    NAMESPACE_REF = CursorKind(46)
    MEMBER_REF = CursorKind(47)
    LABEL_REF = CursorKind(48)
    OVERLOADED_DECL_REF = CursorKind(49)
    VARIABLE_REF = CursorKind(50)
    INVALID_FILE = CursorKind(70)
    NO_DECL_FOUND = CursorKind(71)
    NOT_IMPLEMENTED = CursorKind(72)
    INVALID_CODE = CursorKind(73)
    UNEXPOSED_EXPR = CursorKind(100)
    DECL_REF_EXPR = CursorKind(101)
    MEMBER_REF_EXPR = CursorKind(102)
    CALL_EXPR = CursorKind(103)
    OBJC_MESSAGE_EXPR = CursorKind(104)
    BLOCK_EXPR = CursorKind(105)
    INTEGER_LITERAL = CursorKind(106)
    FLOATING_LITERAL = CursorKind(107)
    IMAGINARY_LITERAL = CursorKind(108)
    STRING_LITERAL = CursorKind(109)
    CHARACTER_LITERAL = CursorKind(110)
    PAREN_EXPR = CursorKind(111)
    UNARY_OPERATOR = CursorKind(112)
    ARRAY_SUBSCRIPT_EXPR = CursorKind(113)
    BINARY_OPERATOR = CursorKind(114)
    COMPOUND_ASSIGNMENT_OPERATOR = CursorKind(115)
    CONDITIONAL_OPERATOR = CursorKind(116)
    CSTYLE_CAST_EXPR = CursorKind(117)
    COMPOUND_LITERAL_EXPR = CursorKind(118)
    INIT_LIST_EXPR = CursorKind(119)
    ADDR_LABEL_EXPR = CursorKind(120)
    StmtExpr = CursorKind(121)
    GENERIC_SELECTION_EXPR = CursorKind(122)
    GNU_NULL_EXPR = CursorKind(123)
    CXX_STATIC_CAST_EXPR = CursorKind(124)
    CXX_DYNAMIC_CAST_EXPR = CursorKind(125)
    CXX_REINTERPRET_CAST_EXPR = CursorKind(126)
    CXX_CONST_CAST_EXPR = CursorKind(127)
    CXX_FUNCTIONAL_CAST_EXPR = CursorKind(128)
    CXX_TYPEID_EXPR = CursorKind(129)
    CXX_BOOL_LITERAL_EXPR = CursorKind(130)
    CXX_NULL_PTR_LITERAL_EXPR = CursorKind(131)
    CXX_THIS_EXPR = CursorKind(132)
    CXX_THROW_EXPR = CursorKind(133)
    CXX_NEW_EXPR = CursorKind(134)
    CXX_DELETE_EXPR = CursorKind(135)
    CXX_UNARY_EXPR = CursorKind(136)
    OBJC_STRING_LITERAL = CursorKind(137)
    OBJC_ENCODE_EXPR = CursorKind(138)
    OBJC_SELECTOR_EXPR = CursorKind(139)
    OBJC_PROTOCOL_EXPR = CursorKind(140)
    OBJC_BRIDGE_CAST_EXPR = CursorKind(141)
    PACK_EXPANSION_EXPR = CursorKind(142)
    SIZE_OF_PACK_EXPR = CursorKind(143)
    LAMBDA_EXPR = CursorKind(144)
    OBJ_BOOL_LITERAL_EXPR = CursorKind(145)
    OBJ_SELF_EXPR = CursorKind(146)
    OMP_ARRAY_SECTION_EXPR = CursorKind(147)
    OBJC_AVAILABILITY_CHECK_EXPR = CursorKind(148)
    FIXED_POINT_LITERAL = CursorKind(149)
    OMP_ARRAY_SHAPING_EXPR = CursorKind(150)
    OMP_ITERATOR_EXPR = CursorKind(151)
    CXX_ADDRSPACE_CAST_EXPR = CursorKind(152)
    UNEXPOSED_STMT = CursorKind(200)
    LABEL_STMT = CursorKind(201)
    COMPOUND_STMT = CursorKind(202)
    CASE_STMT = CursorKind(203)
    DEFAULT_STMT = CursorKind(204)
    IF_STMT = CursorKind(205)
    SWITCH_STMT = CursorKind(206)
    WHILE_STMT = CursorKind(207)
    DO_STMT = CursorKind(208)
    FOR_STMT = CursorKind(209)
    GOTO_STMT = CursorKind(210)
    INDIRECT_GOTO_STMT = CursorKind(211)
    CONTINUE_STMT = CursorKind(212)
    BREAK_STMT = CursorKind(213)
    RETURN_STMT = CursorKind(214)
    ASM_STMT = CursorKind(215)
    OBJC_AT_TRY_STMT = CursorKind(216)
    OBJC_AT_CATCH_STMT = CursorKind(217)
    OBJC_AT_FINALLY_STMT = CursorKind(218)
    OBJC_AT_THROW_STMT = CursorKind(219)
    OBJC_AT_SYNCHRONIZED_STMT = CursorKind(220)
    OBJC_AUTORELEASE_POOL_STMT = CursorKind(221)
    OBJC_FOR_COLLECTION_STMT = CursorKind(222)
    CXX_CATCH_STMT = CursorKind(223)
    CXX_TRY_STMT = CursorKind(224)
    CXX_FOR_RANGE_STMT = CursorKind(225)
    SEH_TRY_STMT = CursorKind(226)
    SEH_EXCEPT_STMT = CursorKind(227)
    SEH_FINALLY_STMT = CursorKind(228)
    MS_ASM_STMT = CursorKind(229)
    NULL_STMT = CursorKind(230)
    DECL_STMT = CursorKind(231)
    OMP_PARALLEL_DIRECTIVE = CursorKind(232)
    OMP_SIMD_DIRECTIVE = CursorKind(233)
    OMP_FOR_DIRECTIVE = CursorKind(234)
    OMP_SECTIONS_DIRECTIVE = CursorKind(235)
    OMP_SECTION_DIRECTIVE = CursorKind(236)
    OMP_SINGLE_DIRECTIVE = CursorKind(237)
    OMP_PARALLEL_FOR_DIRECTIVE = CursorKind(238)
    OMP_PARALLEL_SECTIONS_DIRECTIVE = CursorKind(239)
    OMP_TASK_DIRECTIVE = CursorKind(240)
    OMP_MASTER_DIRECTIVE = CursorKind(241)
    OMP_CRITICAL_DIRECTIVE = CursorKind(242)
    OMP_TASKYIELD_DIRECTIVE = CursorKind(243)
    OMP_BARRIER_DIRECTIVE = CursorKind(244)
    OMP_TASKWAIT_DIRECTIVE = CursorKind(245)
    OMP_FLUSH_DIRECTIVE = CursorKind(246)
    SEH_LEAVE_STMT = CursorKind(247)
    OMP_ORDERED_DIRECTIVE = CursorKind(248)
    OMP_ATOMIC_DIRECTIVE = CursorKind(249)
    OMP_FOR_SIMD_DIRECTIVE = CursorKind(250)
    OMP_PARALLELFORSIMD_DIRECTIVE = CursorKind(251)
    OMP_TARGET_DIRECTIVE = CursorKind(252)
    OMP_TEAMS_DIRECTIVE = CursorKind(253)
    OMP_TASKGROUP_DIRECTIVE = CursorKind(254)
    OMP_CANCELLATION_POINT_DIRECTIVE = CursorKind(255)
    OMP_CANCEL_DIRECTIVE = CursorKind(256)
    OMP_TARGET_DATA_DIRECTIVE = CursorKind(257)
    OMP_TASK_LOOP_DIRECTIVE = CursorKind(258)
    OMP_TASK_LOOP_SIMD_DIRECTIVE = CursorKind(259)
    OMP_DISTRIBUTE_DIRECTIVE = CursorKind(260)
    OMP_TARGET_ENTER_DATA_DIRECTIVE = CursorKind(261)
    OMP_TARGET_EXIT_DATA_DIRECTIVE = CursorKind(262)
    OMP_TARGET_PARALLEL_DIRECTIVE = CursorKind(263)
    OMP_TARGET_PARALLELFOR_DIRECTIVE = CursorKind(264)
    OMP_TARGET_UPDATE_DIRECTIVE = CursorKind(265)
    OMP_DISTRIBUTE_PARALLELFOR_DIRECTIVE = CursorKind(266)
    OMP_DISTRIBUTE_PARALLEL_FOR_SIMD_DIRECTIVE = CursorKind(267)
    OMP_DISTRIBUTE_SIMD_DIRECTIVE = CursorKind(268)
    OMP_TARGET_PARALLEL_FOR_SIMD_DIRECTIVE = CursorKind(269)
    OMP_TARGET_SIMD_DIRECTIVE = CursorKind(270)
    OMP_TEAMS_DISTRIBUTE_DIRECTIVE = CursorKind(271)
    OMP_TEAMS_DISTRIBUTE_SIMD_DIRECTIVE = CursorKind(272)
    OMP_TEAMS_DISTRIBUTE_PARALLEL_FOR_SIMD_DIRECTIVE = CursorKind(273)
    OMP_TEAMS_DISTRIBUTE_PARALLEL_FOR_DIRECTIVE = CursorKind(274)
    OMP_TARGET_TEAMS_DIRECTIVE = CursorKind(275)
    OMP_TARGET_TEAMS_DISTRIBUTE_DIRECTIVE = CursorKind(276)
    OMP_TARGET_TEAMS_DISTRIBUTE_PARALLEL_FOR_DIRECTIVE = CursorKind(277)
    OMP_TARGET_TEAMS_DISTRIBUTE_PARALLEL_FOR_SIMD_DIRECTIVE = CursorKind(278)
    OMP_TARGET_TEAMS_DISTRIBUTE_SIMD_DIRECTIVE = CursorKind(279)
    BUILTIN_BIT_CAST_EXPR = CursorKind(280)
    OMP_MASTER_TASK_LOOP_DIRECTIVE = CursorKind(281)
    OMP_PARALLEL_MASTER_TASK_LOOP_DIRECTIVE = CursorKind(282)
    OMP_MASTER_TASK_LOOP_SIMD_DIRECTIVE = CursorKind(283)
    OMP_PARALLEL_MASTER_TASK_LOOP_SIMD_DIRECTIVE = CursorKind(284)
    OMP_PARALLEL_MASTER_DIRECTIVE = CursorKind(285)
    OMP_DEPOBJ_DIRECTIVE = CursorKind(286)
    OMP_SCAN_DIRECTIVE = CursorKind(287)
    OMP_TILE_DIRECTIVE = CursorKind(288)
    OMP_CANONICAL_LOOP = CursorKind(289)
    OMP_INTEROP_DIRECTIVE = CursorKind(290)
    OMP_DISPATCH_DIRECTIVE = CursorKind(291)
    OMP_MASKED_DIRECTIVE = CursorKind(292)
    OMP_UNROLL_DIRECTIVE = CursorKind(293)
    OMP_META_DIRECTIVE = CursorKind(294)
    OMP_GENERIC_LOOP_DIRECTIVE = CursorKind(295)
    OMP_TEAMS_GENERIC_LOOP_DIRECTIVE = CursorKind(296)
    OMP_TARGET_TEAMS_GENERIC_LOOP_DIRECTIVE = CursorKind(297)
    OMP_PARALLEL_GENERIC_LOOP_DIRECTIVE = CursorKind(298)
    TRANSLATION_UNIT = CursorKind(300)
    UNEXPOSED_ATTR = CursorKind(400)
    IB_ACTION_ATTR = CursorKind(401)
    IB_OUTLET_ATTR = CursorKind(402)
    IB_OUTLET_COLLECTION_ATTR = CursorKind(403)
    CXX_FINAL_ATTR = CursorKind(404)
    CXX_OVERRIDE_ATTR = CursorKind(405)
    ANNOTATE_ATTR = CursorKind(406)
    ASM_LABEL_ATTR = CursorKind(407)
    PACKED_ATTR = CursorKind(408)
    PURE_ATTR = CursorKind(409)
    CONST_ATTR = CursorKind(410)
    NODUPLICATE_ATTR = CursorKind(411)
    CUDACONSTANT_ATTR = CursorKind(412)
    CUDADEVICE_ATTR = CursorKind(413)
    CUDAGLOBAL_ATTR = CursorKind(414)
    CUDAHOST_ATTR = CursorKind(415)
    CUDASHARED_ATTR = CursorKind(416)
    VISIBILITY_ATTR = CursorKind(417)
    DLLEXPORT_ATTR = CursorKind(418)
    DLLIMPORT_ATTR = CursorKind(419)
    CONVERGENT_ATTR = CursorKind(438)
    WARN_UNUSED_ATTR = CursorKind(439)
    WARN_UNUSED_RESULT_ATTR = CursorKind(440)
    ALIGNED_ATTR = CursorKind(441)
    PREPROCESSING_DIRECTIVE = CursorKind(500)
    MACRO_DEFINITION = CursorKind(501)
    MACRO_INSTANTIATION = CursorKind(502)
    INCLUSION_DIRECTIVE = CursorKind(503)
    MODULE_IMPORT_DECL = CursorKind(600)
    TYPE_ALIAS_TEMPLATE_DECL = CursorKind(601)
    STATIC_ASSERT = CursorKind(602)
    FRIEND_DECL = CursorKind(603)
    OVERLOAD_CANDIDATE = CursorKind(700)

class TypeKind(BaseEnumeration):
    INVALID = TypeKind(0)
    UNEXPOSED = TypeKind(1)
    VOID = TypeKind(2)
    BOOL = TypeKind(3)
    CHAR_U = TypeKind(4)
    UCHAR = TypeKind(5)
    CHAR16 = TypeKind(6)
    CHAR32 = TypeKind(7)
    USHORT = TypeKind(8)
    UINT = TypeKind(9)
    ULONG = TypeKind(10)
    ULONGLONG = TypeKind(11)
    UINT128 = TypeKind(12)
    CHAR_S = TypeKind(13)
    SCHAR = TypeKind(14)
    WCHAR = TypeKind(15)
    SHORT = TypeKind(16)
    INT = TypeKind(17)
    LONG = TypeKind(18)
    LONGLONG = TypeKind(19)
    INT128 = TypeKind(20)
    FLOAT = TypeKind(21)
    DOUBLE = TypeKind(22)
    LONGDOUBLE = TypeKind(23)
    NULLPTR = TypeKind(24)
    OVERLOAD = TypeKind(25)
    DEPENDENT = TypeKind(26)
    OBJCID = TypeKind(27)
    OBJCCLASS = TypeKind(28)
    OBJCSEL = TypeKind(29)
    FLOAT128 = TypeKind(30)
    HALF = TypeKind(31)
    IBM128 = TypeKind(40)
    COMPLEX = TypeKind(100)
    POINTER = TypeKind(101)
    BLOCKPOINTER = TypeKind(102)
    LVALUEREFERENCE = TypeKind(103)
    RVALUEREFERENCE = TypeKind(104)
    RECORD = TypeKind(105)
    ENUM = TypeKind(106)
    TYPEDEF = TypeKind(107)
    OBJCINTERFACE = TypeKind(108)
    OBJCOBJECTPOINTER = TypeKind(109)
    FUNCTIONNOPROTO = TypeKind(110)
    FUNCTIONPROTO = TypeKind(111)
    CONSTANTARRAY = TypeKind(112)
    VECTOR = TypeKind(113)
    INCOMPLETEARRAY = TypeKind(114)
    VARIABLEARRAY = TypeKind(115)
    DEPENDENTSIZEDARRAY = TypeKind(116)
    MEMBERPOINTER = TypeKind(117)
    AUTO = TypeKind(118)
    ELABORATED = TypeKind(119)
    PIPE = TypeKind(120)
    OCLIMAGE1DRO = TypeKind(121)
    OCLIMAGE1DARRAYRO = TypeKind(122)
    OCLIMAGE1DBUFFERRO = TypeKind(123)
    OCLIMAGE2DRO = TypeKind(124)
    OCLIMAGE2DARRAYRO = TypeKind(125)
    OCLIMAGE2DDEPTHRO = TypeKind(126)
    OCLIMAGE2DARRAYDEPTHRO = TypeKind(127)
    OCLIMAGE2DMSAARO = TypeKind(128)
    OCLIMAGE2DARRAYMSAARO = TypeKind(129)
    OCLIMAGE2DMSAADEPTHRO = TypeKind(130)
    OCLIMAGE2DARRAYMSAADEPTHRO = TypeKind(131)
    OCLIMAGE3DRO = TypeKind(132)
    OCLIMAGE1DWO = TypeKind(133)
    OCLIMAGE1DARRAYWO = TypeKind(134)
    OCLIMAGE1DBUFFERWO = TypeKind(135)
    OCLIMAGE2DWO = TypeKind(136)
    OCLIMAGE2DARRAYWO = TypeKind(137)
    OCLIMAGE2DDEPTHWO = TypeKind(138)
    OCLIMAGE2DARRAYDEPTHWO = TypeKind(139)
    OCLIMAGE2DMSAAWO = TypeKind(140)
    OCLIMAGE2DARRAYMSAAWO = TypeKind(141)
    OCLIMAGE2DMSAADEPTHWO = TypeKind(142)
    OCLIMAGE2DARRAYMSAADEPTHWO = TypeKind(143)
    OCLIMAGE3DWO = TypeKind(144)
    OCLIMAGE1DRW = TypeKind(145)
    OCLIMAGE1DARRAYRW = TypeKind(146)
    OCLIMAGE1DBUFFERRW = TypeKind(147)
    OCLIMAGE2DRW = TypeKind(148)
    OCLIMAGE2DARRAYRW = TypeKind(149)
    OCLIMAGE2DDEPTHRW = TypeKind(150)
    OCLIMAGE2DARRAYDEPTHRW = TypeKind(151)
    OCLIMAGE2DMSAARW = TypeKind(152)
    OCLIMAGE2DARRAYMSAARW = TypeKind(153)
    OCLIMAGE2DMSAADEPTHRW = TypeKind(154)
    OCLIMAGE2DARRAYMSAADEPTHRW = TypeKind(155)
    OCLIMAGE3DRW = TypeKind(156)
    OCLSAMPLER = TypeKind(157)
    OCLEVENT = TypeKind(158)
    OCLQUEUE = TypeKind(159)
    OCLRESERVEID = TypeKind(160)
    EXTVECTOR = TypeKind(176)
    ATOMIC = TypeKind(177)
